SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user_id
SMTP_PASSWORD=your_smtp_password
SMTP_FROM='from_email'
DATABASE_URL="your_database_url"
NEXTAUTH_URL="your_apps_url"

#Authsignal

AUTHSIGNAL_TENANT_SECRET=your_authsignal_tenant_secret
NEXT_PUBLIC_AUTHSIGNAL_TENANT_ID=your_authsignal_tenant_id
NEXT_PUBLIC_AUTHSIGNAL_BASE_URL='your your_authsignal_url e.g https://au.api.authsignal.com/v1'
