# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SECRET=L@oTXKBD8A2U.EGCq2UHauyL
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=2525
SMTP_USER=1b37f0fd-72f4-4dff-abeb-d0feda232f98
SMTP_PASSWORD=1b37f0fd-72f4-4dff-abeb-d0feda232f98
SMTP_FROM='steven@purposetech.io'
DATABASE_URL="postgresql://postgres:Ci4a_h-DoGuzhW_zHyXf96uZ@db.cskmxwitunxwhdjglwyw.supabase.co:5432/postgres"
NEXTAUTH_URL=http://app.localhost:3000